*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body{
  font-family: 'Kumbh Sans', sans-serif;
  
}

section{
  background: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

}

.card{
  width: 375px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-header{
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;
}

.card-body{
  padding: 0 20px 30px;
}

.img-spec{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  margin: -55px auto 30px auto;
}

.img-spec img{
  width: 100%;
  height: auto;
  display: block;
}

.age,
.city,
.meta{
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  opacity: .5;
}



.age{
  font-weight: 400;
  margin-left: 6px;
}

.img-name{
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}







.city{
  font-size: .9rem;
}

.card-footer{
  border-top: 1px solid hsl(227, 10%, 46%);
  border-width: thin;
  display: flex;
  padding: 0px 25px;

}

.card-footer .item{
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-footer .item .value{
  font-size: 18px;
  margin-bottom: 6px;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.card-footer .item .meta{
  font-size: .6rem;
  letter-spacing: 1px;
}


.circles .top-left,
.circles .bottom-right{
  animation: 2s circles forwards;

}









.top-left{
  position: fixed;
  bottom: 37%;
  right: 52%;
  transform: translate(-100px, -50px);
}

.bottom-right{
  position: fixed;
  bottom: -91%;
  right: -23%;
  transform: translate(100px, 50px);
}

@keyframes circles{
  0%{
    opacity: 0;

  }

  100%{
    opacity: 1;
    transform: translate(0);
  }
}


